# CICD_Test

./: README.md
.github/workflows/: backend-ci.yml  deploy-backend-cd.yml  deploy-cd.yml  deploy-frontend-cd.yml  frontend-ci.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/zenzebz/backend/: BackendApplication.java
backend/src/main/java/com/zenzebz/backend/controllers/: StudentController.java
backend/src/test/java/com/zenzebz/backend/: BackendApplicationTests.java
frontend/: Dockerfile
frontend/nginx/: default.conf
frontend/src/: App.jsx
