plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.owasp.dependencycheck' version '9.0.9'
}

group = 'com.zenzebz'
version = '0.0.1-SNAPSHOT'
description = 'Backend project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// OWASP Dependency Check Configuration
dependencyCheck {
	autoUpdate = true
	format = 'HTML'
	failBuildOnCVSS = 8 // Fail build if critical vulnerabilities found (0-10 scale)
	suppressionFile = file('dependency-check-suppressions.xml')
	analyzers {
		assemblyEnabled = false
	}
	// For Spring Boot applications
	skipConfigurations = [
			'bootJar',
			'bootRun',
			'springBoot'
	]
}

tasks.named('test') {
	useJUnitPlatform()
}
