server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
	
	add_header Access-Control-Allow-Origin *;

    location ~* ^/page/(.*)$ {
        try_files = $uri /;
    }

    location  / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
